00000000 W __heap_end
00000000 W __vector_default
00000000 T __vectors
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_12
0000007c W __vector_13
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_16
0000007c W __vector_17
0000007c W __vector_18
0000007c W __vector_19
0000007c W __vector_2
0000007c W __vector_20
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_6
0000007c W __vector_7
0000007c W __vector_8
0000007c W __vector_9
00000080 T ConstTab
000001c0 T ExpTab
000002e2 T RoundTab
000003be T FactATab
00000436 T ADC_Vcc
0000044c T ADC_Temp
0000044e t ADC_Temp2
000004a0 t CrcErr
000004aa t LogoText
000004bc T DispBuild
000004e4 T Crc1
00000512 T GetCrc
00000528 T SleepUpdate
0000053a T PortInit
00000558 T Fatal
0000056e T main
00000652 T Restart
00000686 t Loop
000006e2 T Build
000006f0 T Wait10us
00000702 T Wait100us
00000708 T Wait10ms
0000070c T Wait100ms
00000710 T Wait1s
00000716 T Wait250ms
00000718 T Waitms
0000072e t RemapDig
0000073e T KeyInRow
0000073e t RemapDigEnd
0000077c T __vector_11
00000802 T KEY_Init
00000834 T KEY_Term
00000842 T Remap2nd
00000866 T GetKey
000008b4 T ReturnKey
000008b8 T WaitKey
000008be T BreakKey
000008dc T EERead
000008e6 T EEWrite
000008fa t EEWrite4
000008fc T VOTab
000008ff W __stack
00000906 T FontDef
00000946 T FontColL
00000986 T FontColR
000009c6 T FontLine
00000a06 T FontPix
00000a46 t FontTab
00000a50 t LCD_OutNibble
00000a70 t LCD_WriteCmd
00000a72 t LCD_OutByte
00000a7c t LCD_WriteData
00000a80 T DispChar
00000abc t LCD_Set8bit
00000abe t LCD_Setbit
00000ac4 T LCD_Restore
00000ace T LCD_InitGen
00000ad8 T LCD_SetVO
00000afe T SetFont
00000b0a t SetFont2
00000b1c T LCD_SetFontDef
00000b24 t LCD_SetFont
00000b32 t LCD_SetFont9
00000b34 T LCD_Init
00000b60 t LCD_Home2
00000b66 T DispSetPos
00000b7a T DispSetRow2
00000b80 T DispSetRow1
00000b84 t DispSetRow1B
00000b8c t DispTextRom2
00000b8e T DispTextRom
00000b96 t DispTextRam2
00000b98 T DispTextRam
00000ba0 T DispSpc
00000baa t DispSpcPos2
00000bac T DispSpcPos
00000bb4 T DispSpcClr
00000bc2 T DispHexW
00000bca T DispHexB
00000bd0 T DispHexDig
00000be2 T _EERead
00000be6 T _EEWrite
00000bea T DispName
00000e4e T DispNameErr
00000e50 T DispNameEmpty
00000e5a T KeyLen
00000eaa T GetProgAddr
00000ec2 T OpenProg
00000eee T GetDispName
00000f12 T LoadByte
00000f48 T LoadPrg
00000f60 T Bcd2Bin
00000f78 T Bin2Bcd
00000f94 T LoadPrgInd
00000fa0 t LoadPrgInd2
00000fb4 t StartInKey
00000fba t StopInKey
00000fbe T Load1Dig
00000fd0 t Load1Dig2
00000fe6 T Load2Dig
00000ff2 t Load2Dig2
0000101c T Load2Hex
00001040 T LoadKeyLen
00001066 T FindLab
000010e8 T LoadAddr
0000110c t LoadAddr2
00001120 t LoadAddr3
00001126 t LoadAddr5
0000116e T Prog3Dig
00001182 T Prog2Dig
00001184 T ProgKey
000011a6 T ExecLrn
000011b6 T ExecSst
000011da T LimitGetAddr
000011de T LimitAddr
000011ec T ExecIns
00001224 T ExecBst
00001242 T ExecDel
00001292 T WaitInd
0000129c t WaitInd9
0000129e T Program
000012ba t ProgramMain
000012e6 t ProgProgKey
000012ea t ProgramFix
000012ea t ProgramIf
0000130a t ProgramSbr
00001328 t ProgramProg
00001346 t ProgramSubst2
00001358 t ProgramIf2
0000135c t ProgramIfPar
00001368 t ProgramReg
00001384 t ProgramRel
00001388 t Program2Dig
0000138e t ProgramInd
000013bc t ProgramSubst
000013ca t Program3Dig
000013da t ProgramLab
000013ec t Program3DigLab
000013f4 t ProgramAddr
000013fc t ProgramDsz
00001408 t ProgramStf
0000140c t Program1Dig
0000141e t ProgramRet
00001420 T __vector_5
0000143a T GoSleep
000014ca T _PushAll
000014ce T _PopAll
000014d2 t TextDeg
000014d6 t TextRad
000014da t TextGrd
000014de t TextBin
000014e2 t TextOct
000014e6 t TextHex
000014ea t TextEE
000014ee t TextEng
000014f2 t Text2nd
000014f6 t Text3rd
000014fa t TextInv
000014fe t Text3spc
00001502 t OperTab
00001512 T DispFlags
0000151a T DispFlags2
0000160c t DispPrgMem
00001618 t DispProg2
0000164a T Disp
0000164e T DispProg
000016a4 T DispEdit
000016ac T DispEdit2
000016da T DispC
000016f8 T DispErr
00001718 T DispTrace
00001740 T ClrPrintBuf
00001762 T FlagSetInv
00001766 t FlagSet
00001774 T FlagSetEE
0000177a T FlagSetEng
00001780 T FlagSetResDec
00001786 T FlagSetDP
0000178c T FlagSetExp
00001792 T FlagSetInKey
00001798 T FlagSetErrDec
0000179c t FlagSet2
000017aa T FlagSetOldErr
000017b0 T FlagSetDebug
000017b6 T FlagSetOldRun
000017bc T FlagSetDispRegT
000017c2 T FlagSetDispText
000017c8 T FlagClrInv
000017cc t FlagClr
000017da T FlagClrEE
000017e0 T FlagClrEng
000017e6 T FlagClrResDec
000017ec T FlagClrDP
000017f2 T FlagClrExp
000017f8 T FlagClrInKey
000017fe T FlagClrErrDec
00001802 t FlagClr2
00001810 T FlagClrOldErr
00001816 T FlagClrDebug
0000181c T FlagClrOldRun
00001822 T FlagClrDispRegT
00001828 T FlagClrDispText
0000182e T FlagTestInv
00001832 t FlagTest
0000183e T FlagTestEE
00001844 T FlagTestEng
0000184a T FlagTestEEEng
00001850 T FlagTestResDec
00001856 T FlagTestDP
0000185c T FlagTestExp
00001862 T FlagTestInKey
00001868 T FlagTestErrDec
0000186c t FlagTest2
00001878 T FlagTestOldErr
0000187e T FlagTestDebug
00001884 T FlagTestOldRun
0000188a T FlagTestDispRegT
00001890 T FlagTestDispText
00001896 T UserFlagTest
000018be T UserFlagSet
000018f4 T UserFlagClr
0000192e T PushTempEdit
0000195a t PushTempEdit4
00001966 T PopTempEdit
00001994 T Disp3Dig
000019a8 T Disp2Dig
000019ae t Disp2Sig2
000019c4 T EditBufClear
000019e0 T TextBufShiftL
00001a24 T TextBufShiftR
00001a66 T EditStart
00001a6e T EditStop
00001a70 T EditStopNoX
00001a82 t EditStop9
00001a84 T EditStopC
00001a8c T ExecDig
00001ae6 t ExecDig2
00001af8 t ExecDig3
00001afa t ExecDig4
00001b32 T EditRestart
00001b44 T ExecEe
00001b54 t ExecEe2
00001b58 t ExecEe4
00001b62 t ExecEe6
00001b82 t ExecEe9
00001b86 T ExecEng
00001b90 t ExecFix4
00001b94 T ExecFix
00001ba6 t StopExp
00001bc2 T ExecDot
00001bd8 t ExecDot8
00001bde T ExecNeg
00001c1c T ExecOverOff
00001c34 T ClearErr
00001c3a T DelDot
00001c52 T ExecCe
00001c6a t ExecCe2
00001c6e t ExecCe4
00001cc2 t ExecCe9
00001cc4 t ExecCe10
00001cc6 T _CalcGetMem
00001cca T _Calc
00001cce T _CalcSetMemDelX
00001cd0 T _CalcSetMemDel
00001cd4 T _DispChar
00001cd8 T _CalcConst
00001cdc T _EditStop
00001ce0 T __Disp
00001ce4 t MainProgText
00001cf2 t ClearTxt
00001d04 t ExecIfTab
00001d0c T ExecClr
00001d20 T Exec2nd
00001d2e T ExecInv
00001d3a T ExecCp
00001d80 T ExecCode
00001d8c T ExecXt
00001d98 T ExecXy
00001dca T ExecPgmInd
00001dda T ExecPgm
00001dee t ExecPgm2
00001dfe t ExecPgm9
00001e22 t ExdecPgm6
00001e78 T ExecPr
00001e88 t ExecPr4
00001e96 T ExecLCD
00001eb8 t ExecLoadByte
00001ec2 T ExecInd
00001ed8 T ExecMemNum
00001ef6 T ExecMemNumInd
00001f1a T ExecStoInd
00001f20 T ExecSto
00001f24 t ExecSto2
00001f2e t ExecSto9
00001f30 T ExecRclInd
00001f36 T ExecRcl
00001f3a t ExecRcl2
00001f40 T ExecSumInd
00001f46 T ExecSum
00001f4a t ExecSum2
00001f66 T ExecIncInd
00001f6c T ExecInc
00001f70 t ExecInc2
00001f8a T ExecCms
00001fc4 t ExecCms9
00001fc6 T ExecExcInd
00001fcc T ExecExc
00001fd0 t ExecExc2
00001fe0 T ExecPrdInd
00001fe6 T ExecPrd
00001fea t ExecPrd2
00002008 T ExecBat
00002044 T ExecTemp
00002096 T ExecFact
000020ae t ExecFact8
000020b4 T ExecLnFact
000020c0 T ExecLogFact
000020d6 T ExecDeg
000020d8 t ExecDeg2
000020dc T ExecGtoInd
000020e2 t ExecGto8
000020ec t ExecGto9
000020f0 T ExecGto
000020f4 t ExecGto2
000020fc T ExecPause
0000210c T ExecEqu
0000211a t ExecEqu2
00002134 T ExecGre
00002148 T ExecIf
00002148 T ExecIfInd
00002156 t ExecIf2
00002168 t ExecIf22
0000216e t ExecIf3
0000217a t ExecIf4
0000217c t ExecIf5
0000219a t ExecRegPrep1
000021be t ExecRegPrep2
000021d4 t ExecRegPrep3
000021e6 t ExecRegPrepErr
00002218 t ExecRegPrep4
0000223c t ExecRegPrep5
0000226c t ExecRegPrep6
0000228a T ExecReg
0000228a T ExecRegInd
00002296 t ExecReg2
000022a2 t ExecReg22
000022a6 t ExecReg3
000022b4 t ExecReg5
00002306 t ExecReg7
0000232c t ExecReg8
0000233c T ExecNop
0000233e T ExecRel
00002358 t ExecRel2
00002378 T ExecRad
0000237c T ExecRtn
00002382 T StopProg
000023ae T ExecSbrLab
000023b4 T ExecSbrInd
000023ba t ExecSbr8
000023c6 T ExecSbr
000023cc t ExecSbr2
00002416 t ExecGoSbr
00002416 t ExecGoSbr2
00002422 t ExecGoSbr9
00002444 T ExecLbl
00002452 T ExecStat
000024a4 T ExecAvrg
000024d4 T ExecGrad
000024d8 T ExecRst
000024f6 T ExecHir
000024f6 T ExecHirInd
00002530 t ExecHir2
000025f8 t ExecHir5
00002612 t ExecHir6
0000262c t ExecHir9
0000263e T ExecStFlg
00002662 T ExecIfFlg
00002692 T ExecDms
000026e2 T ExecPi
000026ec T ExecHex
00002700 T ExecBin
00002714 T ExecOct
00002728 T ExecList
0000272c T ExecRs
00002730 T StartProg
00002738 T ExecWrite
0000273c T DjnzReg
0000275a T ExecDsz
00002792 T ExecAdv
00002796 T ExecPrt
0000279a T ExecPhi
000027a4 T ExecDec
000027b8 T ExecNot
000027fe T ExecOff
00002802 T ExecTab
00002942 T Exec
00002978 T _DispC
0000297c T __Calc
00002980 T __CalcGetMem
00002984 t LoadTxt
00002996 t NumTextTab
00002d1e T ExecOpInd
00002d2e T GetXB
00002d3a T GetTB
00002d48 t GetTB9
00002d4a t AddPrintChar_1B
00002d50 t AddPrintChar_3
00002d5a t AddPrintChar_1
00002d5e t AddPrintChar_11
00002d62 T AddPrintChar
00002dd2 t Regr
00002dee t ExecOpPrepX
00002dfa T CpxDel
00002e02 t CpxDel9
00002e06 t CpxDel2
00002e08 t CpxDel3
00002e0e t CpxNew
00002e1e T CpxGetPreTop
00002e22 T CpxGetTop
00002e24 t CpxGetTop2
00002e2e T CpxSetPreTop
00002e32 T CpxSetTop
00002e34 t CpxSetTop2
00002e4a t CpxPreTopInx
00002e52 t CpxTopInx
00002e58 t CpxToInx
00002e76 T ExecOp
00002e7a t ExecOp2
00002e96 t ExecOp_00
00002ea6 t ExecOp_00_9
00002ea8 t ExecOp_01
00002ea8 t ExecOp_02
00002ea8 t ExecOp_03
00002ea8 t ExecOp_04
00002ec4 t ExecOp_05
00002ec8 t ExecOp_06
00002ecc t ExecOp_07
00002ed0 t ExecOp_08
00002ed4 t ExecOp_09
00002f30 t ExecOp_0A
00002f3a t ExecOp_0B
00002f40 t ExecOp_0B_2
00002f42 t ExecOp_0B_3
00002f4e t ExecOp_0B_4
00002f56 t ExecOp_0C
00002f5c t ExecOp_0C_2
00002f62 t ExecOp_0D
00002f6c t ExecOp_0E
00002f74 t ExecOp_0F
00002f7c t ExecOp_10
00002f80 t ExecOp_11
00002f9a t ExecOp_12
00002fa0 t ExecOp_13
00002fbe t ExecOp_14
00002fd6 t ExecOp_15
00002ff0 t ExecOp_16
00002ff0 t ExecOp_17
00003000 t ExecOp_18
0000300a t ExecOp_19
00003014 t ExecOp_1A
0000301e t ExecOp_1B
00003026 t ExecOp_1C
0000302e t ExecOp_1D
00003038 t ExecOp_1E
00003042 t ExecOp_1F
00003048 t ExecOp_20
00003048 t ExecOp_21
00003048 t ExecOp_22
00003048 t ExecOp_23
00003048 t ExecOp_24
00003048 t ExecOp_25
00003048 t ExecOp_26
00003048 t ExecOp_27
00003048 t ExecOp_28
00003048 t ExecOp_29
00003048 t ExecOp_2A
00003048 t ExecOp_2B
00003048 t ExecOp_2C
00003048 t ExecOp_2D
00003048 t ExecOp_2E
00003048 t ExecOp_2F
0000305a t ExecOp_30
0000305a t ExecOp_31
0000305a t ExecOp_32
0000305a t ExecOp_33
0000305a t ExecOp_34
0000305a t ExecOp_35
0000305a t ExecOp_36
0000305a t ExecOp_37
0000305a t ExecOp_38
0000305a t ExecOp_39
0000305a t ExecOp_3A
0000305a t ExecOp_3B
0000305a t ExecOp_3C
0000305a t ExecOp_3D
0000305a t ExecOp_3E
0000305a t ExecOp_3F
00003068 t ExecOp_40
00003070 t ExecOp_40B
0000307a t ExecOp_41
00003088 t ExecOp_42
000030be t ExecOp_43
000030ca t ExecOp_44
000030e0 t ExecOp_45
000030e6 t ExecOp_45B
000030f4 t ExecOp_45C
00003118 t ExecOp_46
00003120 t ExecOp_47
0000313c t ExecOp_48
00003142 t ExecOp_48B
00003150 t ExecOp_48C
00003174 t ExecOp_49
0000317c t ExecOp_4A
00003198 t ExecOp_4B
000031ec t ExecOp_4C
00003228 t ExecOp_4D
0000327e t ExecOp_4E
000032d4 t ExecOp_4F
0000332c t ExecOp_50
00003338 t ExecOp_51
0000334c t ExecOp_52
00003360 t ExecOp_53
000033cc t ExecOp_54
0000344e t ExecOp_55
00003460 t ExecOp_56
00003470 t ExecOp_57
0000347e t ExecOp_58
00003488 t ExecOp_59
0000348a t ExecOp_5A
00003498 t ExecOp_5B
000034a6 t ExecOp_5C
000034b6 t ExecOp_5D
000034c8 t ExecOp_5E
000034e8 t ExecOp_5F
00003504 t ExecOp_60
0000351e t ExecOp_61
00003522 t ExecOp_62
0000352c t ExecOp_63
0000353c t ExecOp_64
0000354c t ExecOp_65
0000355a t ExecOp_66
00003568 t ExecOp_67
00003576 t ExecOp_68_Prep
00003588 t ExecOp_68
0000359a t ExecOp_69
000035ae t ExecOp_6A
000035b8 t ExecOp_6B_Prep
000035ce t ExecOp_6B
000035e2 t ExecOp_6C
000035f8 t ExecOp_6D
00003620 t ExecOp_6E
0000362a t ExecOp_6F
00003634 t ExecOp_70
000036bc t ExecOp_71
00003718 t ExecOp_72
00003722 t ExecOp_73
0000372c t ExecOp_74
00003736 t ExecOp_75
00003740 t ExecOp_76
0000374a t ExecOp_77
00003756 t ExecOp_78
00003766 t ExecOp_79
00003776 t ExecOp_7A
00003792 t ExecOp_7B
0000379e t ExecOp_7D
000037a8 t ExecOp_7C
000037c0 t ExecOp_7F
000037c8 t ExecOp_7E
000037d8 t ExecOp_80
000037ee t ExecOp_81
00003804 t ExecOp_82
00003818 t ExecOp_83
0000382a t ExecOp_84
00003854 t ExecOp_85
00003862 t ExecOp_86
00003878 T ExecOp_87
0000389a t ExecOp_88
000038e2 t ExecOp_89
00003900 t ExecOp_8A
00003904 t ExecOp_8B
0000392a t ExecOpTab
00003a42 T _DispFlags
00003a46 T _EditStopNoX
00003a4a T ExecLevel
00003a58 T ExecCalc
00003a70 t ExecCalcOn
00003b12 T ExecLevelInc
00003b1c T ExecLevelInit
00003b28 T ExecLevelDec
00003b2e t ExecLevelDec2
00003b3a t ExecLevelDec9
00003b3c T ExecLpar
00003b44 T ExecRpar
00003b5e T ExecAdd
00003bb0 T ExecSub
00003bb6 t ExecSub2
00003bba T ExecAnd
00003bc2 T ExecXor
00003bca T ExecOr
00003bd2 T ExecMul
00003c1c T ExecDiv
00003c22 t ExecDiv2
00003c26 T ExecMod
00003c2e T ExecMod2
00003c36 T ExecPerc
00003cae T ExecLeft
00003cb6 T ExecRight
00003cbe T ExecYx
00003d0e T ExecRes
00003d42 T _Disp
00003d46 T __EditStop
00003d4a T ExecLnx
00003d60 T ExecLog
00003d76 T ExecLg2
00003d8c T ExecRnd
00003da4 T ExecTan
00003dbe T ExecX2
00003dc8 T ExecVx
00003dd2 T Exec1x
00003ddc T ExecSin
00003df6 T ExecCos
00003e10 T ExecAbs
00003e1c T ExecSign
00003e28 T ExecInt
00003e3e T ExecRound
00003e54 T ExecSinH
00003e72 T ExecCosH
00003e90 T ExecTanH
00003eb2 T Split1000
00003ec0 t Split1000Hex
00003ec8 T Split100
00003ed8 T Split10
00003ee4 t Split_DecExp
00003ef0 t Split_IncExp
00003efc T SplitNum
00003f38 t SplitNum2
00003f76 t SplitNum3
00003fa6 t SplitNum4
00003fce t SplitNum5
0000401c T DecNumDef
00004020 T DecNum
0000409a t DecNumRestart
0000410e t DecNum2
0000415c t DecNum3
0000418c t DecNum21
0000418e t DecNum22
000041ca t DecNum222
000041ea t DecNum224
000041ec t DecNum23
00004214 t DecNum24
0000423e t DecNum25
0000425c t DecNum252
0000427e t DecNum28
00004290 t DecNum34
000042ac t DecNum36
0000431a t DecNum4
00004344 t DecNum6
00004382 t DecNum8
0000439e T EncNum
00004472 t EncNum3
00004478 t EncNum4
00004488 t EncNum5
000044da t EncNum7
000044dc t EncNum8
0000451a t EncNum9
0000451c T NegW
00004524 T DivB10
00004536 T MulDWW
00004568 t ShrW2
0000456c T ShrW
00004572 T DivW10
00004586 T DivW100
0000459a T MulW10
000045a4 T MulWB
000045ba T MulMant
000045dc t MulMant2
00004666 T MulDD
000046a4 T DivDWW
000046aa t DivDWW2
000046b6 t DivDWW3
000046bc t DivDWW4
000046cc T DivD10
000046ce T DivDB
000046da t DivDB2
000046e2 t DivDB3
000046e6 t DivDB4
000046fc T MulD10
000046fe T MulDB
0000471c T RandShift
00004740 T CalcRand
0000476a T CalcSqr
0000476e T CalcRec
00004776 T CalcInc
0000477c T CalcDec
00004782 T CalcCmp
000047a4 t CalcCmp9
000047a6 T CalcLt0
000047aa t CalcLt02
000047b0 T CalcZ0
000047b4 T CalcZ1
000047ba T CalcZMax
000047bc t CalcZMax2
000047cc T CalcZOver
000047d0 T CalcGr0
000047d8 T CalcLtEq0
000047dc T CalcGrEq0
000047de T CalcNot
000047e4 T CalcOr
000047ea T CalcTopZ1
000047ee T CalcAnd
000047f4 T CalcTopZ0
000047f8 T CalcSgn
00004802 t CalcSgn8
00004804 t CalcSgn9
00004806 T CalcNeg
00004810 T CalcAbs
00004818 T CalcTruncPrec
00004822 t CalcTruncPrec2
0000482c t CalcTruncPrec3
00004838 t CalcTruncPrec4
0000483e t CalcTruncPrec6
00004844 t CalcTruncPrec8
00004850 t CalcTruncPrec9
00004852 T CalcRound
00004860 T CalcRoundFrac
00004868 T CalcTrunc
00004882 T CalcFloor
00004890 T CalcCeil
0000489e T CalcArg
000048a6 T CalcAddLoop
000048cc t CalcAddLoop4
000048d0 t CalcAddLoop6
000048d4 T CalcCos
000048da T CalcSin
00004916 T CalcTan
00004920 T CalcCoTan
0000492a T CalcAsn
0000496e T CalcAcs
00004978 T CalcAtn
00004992 T CalcLn
000049ea t CalcLn9
000049f0 T CalcExp
00004a38 T CalcLog10
00004a40 T CalcExp10
00004a48 T CalcLog2
00004a50 T CalcExp2
00004a58 T CalcToRad
00004a64 t CalcToRad4
00004a68 t CalcToRad9
00004a6a T CalcFromRad
00004a78 T CalcConst
00004a88 t CalcConst2
00004a92 T CalcConstROM
00004a9c T CalcConstLoad
00004aaa T CalcMax
00004aae T CalcOver
00004ab2 T CalcHir
00004b10 T CalcUser
00004b56 T CalcByte
00004b5a T CalcJmpTab
00004c2c T Calc
00004c2c T CalcJmpTabEnd
00004c3a T CalcReEnter
00004c3c T CalcEnter
00004c4c t Calc4
00004c68 T CalcInit
00004c84 T CalcStkEnd
00004c8a T CalcTop
00004c90 T CalcTopCheck
00004c9c T CalcPreTop
00004ca2 T CalcTop2
00004caa T ExcXZ
00004cb6 t ExcXZ2
00004cb8 T CalcNew
00004cd0 T CalcAddrMem
00004cde T CalcSetMem
00004ce6 T CalcSetMemDel
00004cea T CalcGetMem
00004cec T CalcGetMemZ
00004cf6 t CalcPrepMul
00004d08 t CalcPrepMul9
00004d0a t CalcMul6
00004d10 t CalcMul62
00004d18 t CalcMul7
00004d2a t CalcMul81
00004d30 t CalcMul82
00004d36 T CalcMul
00004d5e t CalcMulNorm
00004d60 t CalcMulNorm2
00004d70 t CalcMulUnder
00004d74 t CalcMulNorm5
00004d82 t CalcMulNorm6
00004d9e t CalcMulSave
00004da2 t CalcMulOver
00004da8 T CalcDiv16
00004daa T CalcDiv8
00004dac T CalcDiv4
00004dae T CalcDiv2
00004db6 t CalcDiv26
00004dba t CalcDiv29
00004dbc T CalcMul16
00004dbe T CalcMul8
00004dc0 T CalcMul4
00004dc2 T CalcMul2
00004dcc T CalcLeft
00004de0 T CalcRight
00004df8 t CalcDiv6
00004dfe t CalcDiv62
00004e00 t CalcDiv7
00004e02 t CalcDiv81
00004e08 t CalcDiv82
00004e0a T CalcDiv
00004e30 t CalcDivLoop
00004e40 t CalcDivLoop2
00004e46 t CalcDivLoop4
00004e50 t CalcDivLoop6
00004e52 t CalcDivLoop8
00004e54 t CalcDivLoop9
00004e8a T CalcMod
00004e96 T CalcMod2
00004ea2 t CalcPrepAdd
00004eb4 t CalcPrepAdd8
00004eb6 t CalcPrepAdd9
00004eba t CalcAddShift
00004ec6 t CalcAddShift2
00004ed6 t CalcAddShift6
00004ed8 t CalcAddShift9
00004eda T CalcSub
00004edc T CalcAdd
00004efa t CalcAdd2
00004f20 t CalcAdd3
00004f2e t CalcAdd6
00004f32 T CalcSqrt
00004f38 T CalcPow
00004f72 T CalcBit
00004f92 t CalcBit2
00004ffe T CalcBitAnd
00005002 T CalcBitOr
00005006 T CalcBitXor
0000500a T CalcFactInt
00005028 t CalcFactCheck
00005042 t CalcFactCorr
00005068 t CalcFactMain
0000509c T CalcFact
000050c8 T CalcFactLn
000050e4 T CalcPR
000050f2 T CalcRP
0000513c T CalcSND
00005148 T CalcCGD
00005152 T CalcCND
0000518a T CalcGcd
000051a6 T CalcFraNorm
000051b6 T CalcNop
000051b8 T CalcEnd
000051ca T CalcDel
000051dc T CalcDel2
000051e2 T CalcDup6
000051ea T CalcDup5
000051f2 T CalcDup4
000051fa T CalcDup3
00005202 T CalcDup2
0000520a T CalcDup
00005212 T CalcExc
00005214 T CalcExcXZ
00005224 T CalcExc2
0000522a T CalcExc23
00005230 T CalcExc3
00005236 T CalcExc4
0000523c T CalcExc5
00005242 T CalcJump
0000524c t CalcJump2
00005252 T CalcJumpT
00005256 t CalcJumpT2
0000525a T CalcJumpF
0000525e t CalcJumpF2
00005262 T CalcJumpNZ
00005266 T CalcJumpZ
0000526a T CalcJumpErr
00005274 T CalcJumpBreak
0000527a T CalcError
0000528c t CalcError2
00005290 T CalcMantRol
000052a2 T CalcMantRor
000052b4 T CalcMantAdd
000052c6 T CalcMantSub
000052d8 T CalcMantSbc0
000052e8 T CalcMantInc
000052f4 T CalcMantNot
000052f6 T CalcMantNot2
00005306 T CalcMantNeg
00005316 T PushAll
0000534e t PushAll2
00005356 T PopAll
00005390 T CalcLoadNum
000053a6 T CalcSaveNum
000053bc T CalcPreCor
000053ee T CalcClearNum
000053f0 T CalcClearNum2
000053fe T CalcCopyNum
0000540a T CalcFetch
0000540c t CalcFetch1
00005410 T CalcFetch2
00005426 T CalcStackB
00005428 T CalcStackW
00005436 t CalcStack2
00005446 t CalcStack9
00005448 T CalcStackS16
00005452 T CalcStackD
00005464 t CalcStackD2
0000547e t CalcStackD9
00005480 T CalcUnstackW
0000549c t CalcUnstack4
000054a4 t CalcUnstack7
000054a8 t CalcUnstack8
000054ae t CalcUnstack9
000054b0 t CalcUnstack10
000054b2 T CalcUnstackB
000054bc T CalcUnstackS16
000054dc T CalcUnstackD
000054fe t CalcUnstackD4
0000550a t CalcUnstackD7
0000550e t CalcUnstackD8
00005518 t CalcUnstackD9
0000551c T CalcLitExc
0000552a T CalcLit
00005532 T Module
00007bfe T _exit
00007bfe W exit
00007c00 t __stop_program
00007c02 T Crc
00007c02 A __data_load_end
00007c02 A __data_load_start
00007c02 T _etext
00800100 B DataStart
00800100 B Flags
00800100 T _edata
00800101 B Flags2
00800102 B PosX
00800103 B LCDVO
00800104 B Time
00800106 B KeyRaw
00800107 B KeyCnt
00800108 B Key
00800109 B KeySave
0080010a B Flag2nd
0080010b B Exp
0080010d B RandSeed
00800111 B StkEnd
00800113 B Level
00800114 B Last
00800115 B EditDig
00800116 B ExpDig
00800117 B Fix
00800118 B EditMax
00800119 B Unit
0080011a B UserFlags
0080011c B Addr
0080011e B Base
0080011f B ProgNum
00800120 B ProgInx
00800121 B ProgNext
00800122 B ProgBeg
00800124 B ProgEnd
00800126 B SaveAddr
00800128 B ProgLevel
00800129 B EditBuf
0080013a B SelFont
0080013b B SleepLast
0080013d B SleepMax
0080013f B TempEditBuf
00800150 B TempFlags
00800151 B TempEditDig
00800152 B TempExpDig
00800153 B CpxBeg
00800154 B CpxNum
00800155 B CpxInx
00800156 B CpxTemp
0080016a B MemReg
00800606 B HirReg
008006a6 B PrintReg
008006ce B PrintBuf1
008006df B PrintBuf2
008006f0 B PrintBuf3
00800701 B CalcStack
00800805 B OperStack
0080081f B ProgStackAddr
0080083f B ProgStackInx
0080084f B TimeMark
00800851 B _end
00810000 B __eeprom_end
