; ML-47 (LE-14) Mars Lander Game
; ?Burn
;  Burn  Fuel  Vel   Alt  Start

; Start conditions: altitude 2603 ft, velocity 487 ft/sec,
; 630 fuel (displayed as -487.2603). Land with zero velocity
; at altitude zero. Mars gravitation = 13 ft/sec^2.
; Landing velocity must be less than 6 ft/sec (= free falling for 0.5 sec).

; LBL A: Burn fuel 0 to 75.
; LBL A': Display last burn.
; LBL B: Display fuel
; LBL C: Display velocity
; LBL D: Display altitude
; LBL E: Start new game (set Fix 2).

; Registers:
;  H1 ... burn b
;  H2 ... acceleration a
;  H3 ... velocity v (initially 487)
;  H4 ... altitude h (initially 2603)
;  H5 ... fuel f (initially 630)

; Gravitation g = 13
; Spacecraft mass m = 1260 (+ fuel f)

; Display status line (velocity and altitude)
LBL DEG
	; prepare text of velocity
	HIR 13		; RCL H3, velocity v
	ROU		; round
	X/T
	8 6 2 9		; text 'v='
	OP 54		; add velocity
	0 0		; add space
	OP 01		; save to register 1
	
	; prepare text of altitude
	HIR 14		; RCL H4, altitude h
	ROU		; round
	X/T
	7 2 2 9		; text 'h='
	OP 54		; add altitude
	0 0		; add space
LBL GRD
	OP 02		; save to register 2

	; print text
	OP 1F		; set display mode Text
	OP 1A		; print registers 1 and 2 to 1st row of display while stop
	RTN

; LBL A': Display last burn.
LBL A'
	SBR DEG		; display status line
	HIR 11		; RCL H1, burn
	RTN

; LBL E: Start new game.
LBL E 
	CLR
	FIX 2
	6 3 0 
	HIR 05 		; STO H5, fuel
	4 8 7 +/- 
	HIR 03		; STO H3, velocity
	2 6 0 3 
	HIR 04 		; STO H4, altitude

; LBL B: Display fuel
LBL B
	SBR DEG		; display status line
	HIR 15		; RCL H5, fuel
	RTN

; LBL C: Display velocity
LBL C
	SBR DEG		; display status line
	HIR 13		; RCL H3, velocity
	RTN

; LBL D: Display altitude
LBL D
	SBR DEG		; display status line
	HIR 14		; RCL H4, altitude
	RTN

; LBL A: Burn fuel 0 to 75.
LBL A 
	; limit to maximum 75
	X/T 7 5
	INV GE -
	X/T
LBL - 
	; limit to minimum 0
	CP 
	GE + 		; burn is >= 0, OK
	0 		; limit burn to minimal 0
LBL + 
	; decrease fuel with limitation
	( HIR 01 	; STO H1, save burn
	- HIR 15 ) 	; RCL H5, fuel
	+/-
	GE * 		; fuel is >= 0, OK
	HIR 15		; RCL H5, fuel
	HIR 01 		; STO H1, limit burn
	0 		; no fuel remain
LBL * 
	HIR 05 		; STO H5, fuel

	; Calculate force
	;  F = b * 1890
	( HIR 11 	; RCL H1, burn b = 0..75
	* 1 8 9 0 / 	; recalculate burn to force

	; calculate acceleration
	;  a = F/m - g
	( HIR 15 	; RCL H5, fuel
	+ 1 2 6 0 ) 	; spacecraft mass m -> total mass
	- 1 3 ) 	; gravitation g
	( HIR 02 	; STO H2, acceleration

	; calculate delta altitude
	;  ds = v + a/2 (v*dt + a/2*dt^2, where time dt = 1)
	/ 2 
	+ HIR 13 ) 	; RCL H3, velocity

	; new altitude
	HIR 34 		; SUM H4, change altitude

	; new velocity (add acceleration)
	HIR 12 		; RCL H2, acceleration
	HIR 33 		; SUM H3, change velocity

	; on velocity up do not check fuel
	HIR 13		; RCL H3, velocity
	GE RAD		; v >= 0, not falling

	; check fuel
	HIR 15 		; RCL H5, fuel
	INV EQ RAD 	; fuel is OK

	; no fuel, free fall, calculate landing velocity
	;  v = v0 - sqrt(2*g*s)
	( HIR 13 	; RCL H3, velocity
	- ( HIR 14 	; RCL H4, altitude
	* 2 6 ) 	; 2*g gravitation
	SQR )		; falling velocity
	HIR 03 		; STO H3, velocity
	0
	HIR 04		; STO H4, no altitude

LBL RAD 
	; check landing
	HIR 14 		; RCL H4, altitude
	X/T
	GE COS 		; 0 >= altitude, landed

	; display status and burn
	SBR DEG		; display status line
	HIR 11		; RCL H1, burn
	RTN 

LBL COS
	; on the ground, check landing velocity
	6 +/- X/T	; maximal falling velocity = -6
	HIR 13		; RCL H3, velocity
	GE SIN		; landing velocity is OK

	; crash
	STF 0F		; set error flag
	OP 00		; clear print registers
	7 2 OP 53 OP 01	; decode text 'Crash' into print register 1
	7 9		; text 'Failure'
	GTO TAN

LBL SIN
	; landing success
	8 0 OP 53 OP 01	; decode text 'Smooth' into print register 1
	7 6 
LBL TAN
	OP 53	 	; decode text 'Landing' into print register 2
	SBR GRD		; print text
	HIR 13		; RCL H3, velocity
	RTN
