; ML-48 Nim Game
;                
;  Turn              N->Start

; Each turn remove 1-3 chips. Who takes last chip, losses.
; Who last lost, starts a new game.

; LBL A: Make turn of 1-3 chips.
; LBL E: Enter number of chips and start new game.

; Registers:
;  H1 ... current heap n
;  H2 ... heap size N
;  H3 ... temporary counter
; Flag 0 - computer starts

; LBL E: Enter number of chips and start new game.
LBL E
	HIR 02		; STO H2, heap size N
	HIR 01		; STO H1, current heap n

	; check heap size
	HIR 11		; RCL H1 heap size n
	CP
	EQ RTN		; heap is empty

	; Next turn
	INV IFF 0 DEG	; player turns

; Computer turns
LBL SQR
	; random error turn
	. 3 X/T		; randomization
	RND		; random
	INV GE 1/X	; rnd < 0.3, generate random number

	; prepare heap modulo 4
	( HIR 11 	; RCL H1, current heap n
	AND 3 ) 	; modulo 4
	HIR 03		; STO H3, temporary

	; modulo is 0 -> turn 3
	3 IF 83 0 COS	; IF H8 <= 0 then jump COS

	; modulo is 3 -> turn 2
	CLR 2 IF 0F3 2 COS ; IF H8 > 2 then jump COS
	
	; modulo is 2 -> turn 1
	CLR 1 IF 0F3 1 COS ; IF H8 > 1 then jump COS

	; modulo is 1 -> use random turn
LBL 1/X
	; generate random turn 1..3
	HIR 11 X/T	; RCL H1 heap size n
	( RND * 3 + 1 ) INT
	X/T
	INV GE 1/X	; turn is too big, repeat
	X/T

LBL COS
	; subtract from heap
	HIR 51		; INV SUM H1, subtract from the heap n

	; display
	X/T		; save turn
	8 6 OP 53 OP 01	; prepare text 'My' into print register 1
	8 1 . 3 OP 53 OP 02 ; prepare text 'Turn' into print register 2
	OP 1F		; set display mode Text
	OP 1A		; print registers 1 and 2 to 1st row of display while stop
	X/T		; this turn

	; pause
	PAU		; pause
	OP 81		; shot relay 100 ms
	PAU		; pause
	OP 81		; shot relay 100 ms

	; check end of game
	HIR 11		; RCL H1, current heap n
	CP
	INV EQ DEG	; player turns

	; end of game, player won
	STF 0		; computer will start next
	8 5 OP 53 OP 01	; prepare text 'You' into print register 1
	9 3 . 4		; prepare text 'Won' into print register 2
	GTO *

; Player turns
LBL DEG
	8 4 OP 53 OP 01	; prepare text 'Your' into print register 1
	8 1 . 3 OP 53 OP 02 ; prepare text 'Turn' into print register 2
	OP 1F		; set display mode Text
	OP 1A		; print registers 1 and 2 to 1st row of display while stop
	HIR 11		; RCL H1, heap size n
	RTN

; LBL A: Make turn of 1-3 chips.
LBL A
	; limit turn
	X/T
	1 GE +		; 1 >= turn, limit to 1
	X/T		; turn is valid
LBL +
	X/T
	3 INV GE /	; 3 < turn, limit to 3
	X/T		; turn is valid
LBL /
	X/T
	HIR 11		; RCL H1, heap size n
	INV GE -	; n < turn, limit to n
	X/T		; turn is valid
LBL -
	; subtract from heap
	HIR 51		; INV SUM H1, subtract from the heap n
	
	; check end of game
	HIR 11		; RCL H1, current heap n
	CP
	INV EQ SQR	; computer turns

	; end of game, player lost
	INV STF 0	; player will start next
	8 5 OP 53 OP 01	; prepare text 'You' into print register 1
	8 7 . 3 
LBL *
	OP 53 OP 02 	; prepare text 'Lost' into print register 2
	OP 1F		; set display mode Text
	OP 1A		; print registers 1 and 2 to 1st row of display while stop
	HIR 12		; RCL H2, heap size N
	RTN
	
	GTO E		; new game
; end
LBL RTN
	RTN
